<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Flower NFT</title>
</head>
<body>
  <img id="dynamicImage" src="morning.png" alt="Flower Image" style="width:100%;height:auto;">
  
  <script>
    const images = {
      morning: "morning.png",
      midday: "midday.png",
      evening: "evening.png",
      night: "night.png"
    };

    function getCurrentTimePeriod() {
      const hour = new Date().getHours();
      if (hour >= 6 && hour < 12) {
        return "morning";
      } else if (hour >= 12 && hour < 18) {
        return "midday";
      } else if (hour >= 18 && hour < 22) {
        return "evening";
      } else {
        return "night";
      }
    }

    document.getElementById("dynamicImage").src = images[getCurrentTimePeriod()];
  </script>
</body>
</html>
